/searchPatientRecord 82
/numPatientAdmissions SARS-1 02-01-2020 03-01-2020 Russia
/numPatientAdmissions COVID-2019 07-01-2020 08-01-2020
/diseaseFrequency H1N1 07-01-2020 08-01-2020 Italy
/numPatientAdmissions SARS-COV-2 03-01-2020 05-01-2020 China
/numPatientDischarges COVID-2019 05-01-2020 09-01-2020
/topk-AgeRanges 2 China COVID-2019 02-01-2020 05-01-2020
/numPatientAdmissions FLU-2018 08-01-2020 08-01-2020
/searchPatientRecord 602
/diseaseFrequency MERS-COV 02-01-2020 02-01-2020
/numPatientAdmissions MERS-COV 02-01-2020 05-01-2020 Russia
/topk-AgeRanges 4 Italy COVID-2019 02-01-2020 09-01-2020
/diseaseFrequency COVID-2019 02-01-2020 08-01-2020 China
/numPatientAdmissions H1N1 02-01-2020 05-01-2020 France
/numPatientDischarges FLU-2018 08-01-2020 09-01-2020
/diseaseFrequency EVD 05-01-2020 09-01-2020 Egypt
/numPatientDischarges SARS-COV-2 01-01-2020 07-01-2020 Australia
/searchPatientRecord 289
/searchPatientRecord 573
/numPatientAdmissions COVID-2019 06-01-2020 07-01-2020 Germany
/topk-AgeRanges 3 Switzerland FLU-2018 06-01-2020 06-01-2020
/diseaseFrequency SARS-COV-2 08-01-2020 09-01-2020 Russia
/diseaseFrequency COVID-2019 08-01-2020 09-01-2020
/topk-AgeRanges 3 Argentina SARS-1 03-01-2020 07-01-2020
/numPatientAdmissions SARS-1 06-01-2020 07-01-2020
/topk-AgeRanges 2 Germany EVD 04-01-2020 07-01-2020
/diseaseFrequency SARS-1 01-01-2020 05-01-2020
/topk-AgeRanges 2 Italy MERS-COV 03-01-2020 08-01-2020
/topk-AgeRanges 3 Vietnam MERS-COV 03-01-2020 08-01-2020
/numPatientDischarges EVD 06-01-2020 06-01-2020
/numPatientDischarges H1N1 05-01-2020 07-01-2020 Argentina
/diseaseFrequency H1N1 04-01-2020 07-01-2020
/diseaseFrequency MERS-COV 08-01-2020 09-01-2020 Denmark
/topk-AgeRanges 2 China SARS-1 04-01-2020 09-01-2020
/topk-AgeRanges 1 France MERS-COV 04-01-2020 08-01-2020
/numPatientDischarges H1N1 03-01-2020 03-01-2020 Greece
/numPatientAdmissions MERS-COV 08-01-2020 09-01-2020
/diseaseFrequency EVD 07-01-2020 07-01-2020
/numPatientAdmissions COVID-2019 03-01-2020 08-01-2020
/searchPatientRecord 301
/searchPatientRecord 928
/searchPatientRecord 957
/diseaseFrequency SARS-1 07-01-2020 07-01-2020 Egypt
/numPatientAdmissions FLU-2018 09-01-2020 09-01-2020 Turkey
/searchPatientRecord 169
/topk-AgeRanges 3 Russia SARS-COV-2 09-01-2020 09-01-2020
/topk-AgeRanges 3 Switzerland SARS-COV-2 06-01-2020 08-01-2020
/diseaseFrequency EVD 08-01-2020 08-01-2020 Egypt
/topk-AgeRanges 4 Greece H1N1 04-01-2020 05-01-2020
/diseaseFrequency FLU-2018 02-01-2020 03-01-2020 Russia
/numPatientAdmissions EVD 04-01-2020 07-01-2020 Vietnam
/topk-AgeRanges 4 Greece FLU-2018 09-01-2020 09-01-2020
/diseaseFrequency COVID-2019 01-01-2020 01-01-2020 Switzerland
/numPatientDischarges SARS-1 02-01-2020 03-01-2020 Russia
/topk-AgeRanges 1 China MERS-COV 04-01-2020 08-01-2020
/diseaseFrequency SARS-1 03-01-2020 07-01-2020
/numPatientDischarges EVD 09-01-2020 09-01-2020 USA
/topk-AgeRanges 2 Vietnam FLU-2018 09-01-2020 09-01-2020
/searchPatientRecord 668
/diseaseFrequency EVD 05-01-2020 05-01-2020 Argentina
/numPatientDischarges EVD 09-01-2020 09-01-2020
/topk-AgeRanges 3 China EVD 02-01-2020 02-01-2020
/numPatientAdmissions SARS-1 02-01-2020 04-01-2020
/topk-AgeRanges 3 Italy COVID-2019 06-01-2020 07-01-2020
/diseaseFrequency SARS-COV-2 08-01-2020 09-01-2020
/numPatientDischarges H1N1 04-01-2020 06-01-2020
/numPatientDischarges MERS-COV 06-01-2020 06-01-2020 Vietnam
/searchPatientRecord 292
/searchPatientRecord 445
/diseaseFrequency H1N1 06-01-2020 07-01-2020 Italy
/searchPatientRecord 818
/numPatientDischarges SARS-1 04-01-2020 04-01-2020
/numPatientDischarges H1N1 08-01-2020 09-01-2020
/searchPatientRecord 606
/numPatientDischarges FLU-2018 03-01-2020 04-01-2020
/numPatientAdmissions MERS-COV 04-01-2020 09-01-2020
/topk-AgeRanges 4 Australia H1N1 06-01-2020 08-01-2020
/topk-AgeRanges 3 Germany SARS-COV-2 04-01-2020 07-01-2020
/numPatientAdmissions H1N1 07-01-2020 09-01-2020
/searchPatientRecord 293
/searchPatientRecord 529
/diseaseFrequency SARS-COV-2 03-01-2020 07-01-2020 Brazil
/numPatientAdmissions COVID-2019 05-01-2020 06-01-2020 Denmark
/searchPatientRecord 291
/topk-AgeRanges 3 USA FLU-2018 05-01-2020 09-01-2020
/diseaseFrequency H1N1 06-01-2020 09-01-2020
/topk-AgeRanges 2 France MERS-COV 08-01-2020 09-01-2020
/searchPatientRecord 248
/diseaseFrequency SARS-COV-2 07-01-2020 09-01-2020
/topk-AgeRanges 4 Vietnam FLU-2018 07-01-2020 07-01-2020
/numPatientDischarges MERS-COV 04-01-2020 07-01-2020
/numPatientDischarges SARS-1 09-01-2020 09-01-2020 Germany
/numPatientAdmissions FLU-2018 07-01-2020 07-01-2020 Vietnam
/numPatientAdmissions SARS-1 05-01-2020 07-01-2020
/numPatientDischarges H1N1 04-01-2020 04-01-2020
/numPatientAdmissions SARS-1 03-01-2020 04-01-2020
/diseaseFrequency MERS-COV 07-01-2020 07-01-2020 Egypt
/numPatientDischarges SARS-1 07-01-2020 09-01-2020 Russia
/searchPatientRecord 879
/numPatientAdmissions MERS-COV 02-01-2020 07-01-2020 Turkey
