/numPatientAdmissions H1N1 01-01-2020 08-01-2020 China
/topk-AgeRanges 3 Australia FLU-2018 03-01-2020 07-01-2020
/topk-AgeRanges 4 Egypt SARS-1 08-01-2020 09-01-2020
/diseaseFrequency FLU-2018 07-01-2020 07-01-2020 Russia
/searchPatientRecord 856
/numPatientDischarges EVD 01-01-2020 09-01-2020
/diseaseFrequency SARS-1 02-01-2020 09-01-2020 Argentina
/numPatientDischarges SARS-1 08-01-2020 08-01-2020
/diseaseFrequency FLU-2018 08-01-2020 09-01-2020 Denmark
/numPatientDischarges H1N1 08-01-2020 08-01-2020 Germany
/topk-AgeRanges 4 Brazil FLU-2018 09-01-2020 09-01-2020
/searchPatientRecord 342
/numPatientDischarges H1N1 09-01-2020 09-01-2020 Turkey
/numPatientDischarges FLU-2018 05-01-2020 05-01-2020 France
/topk-AgeRanges 3 USA COVID-2019 09-01-2020 09-01-2020
/diseaseFrequency COVID-2019 08-01-2020 09-01-2020
/topk-AgeRanges 1 Germany EVD 04-01-2020 05-01-2020
/searchPatientRecord 936
/numPatientDischarges FLU-2018 09-01-2020 09-01-2020
/diseaseFrequency FLU-2018 08-01-2020 09-01-2020
