/numPatientDischarges H1N1 05-01-2020 08-01-2020
/diseaseFrequency SARS-1 05-01-2020 09-01-2020 Italy
/topk-AgeRanges 1 Germany EVD 08-01-2020 08-01-2020
/topk-AgeRanges 2 France H1N1 02-01-2020 04-01-2020
/numPatientAdmissions EVD 02-01-2020 04-01-2020
/numPatientDischarges EVD 05-01-2020 05-01-2020 Australia
/searchPatientRecord 620
/numPatientAdmissions H1N1 08-01-2020 08-01-2020 Vietnam
/numPatientAdmissions MERS-COV 03-01-2020 06-01-2020 Germany
/numPatientDischarges SARS-COV-2 05-01-2020 09-01-2020 Vietnam
/searchPatientRecord 881
/topk-AgeRanges 1 Australia SARS-COV-2 03-01-2020 08-01-2020
/searchPatientRecord 732
/numPatientAdmissions MERS-COV 07-01-2020 08-01-2020
/numPatientAdmissions COVID-2019 05-01-2020 05-01-2020 Switzerland
/topk-AgeRanges 1 USA COVID-2019 03-01-2020 05-01-2020
/searchPatientRecord 429
/numPatientAdmissions SARS-COV-2 05-01-2020 09-01-2020 Italy
/searchPatientRecord 533
/topk-AgeRanges 3 USA FLU-2018 03-01-2020 06-01-2020
/numPatientDischarges SARS-COV-2 09-01-2020 09-01-2020
/searchPatientRecord 327
/diseaseFrequency H1N1 04-01-2020 05-01-2020 Vietnam
/searchPatientRecord 582
/numPatientDischarges FLU-2018 03-01-2020 09-01-2020 China
/searchPatientRecord 615
/numPatientAdmissions SARS-1 03-01-2020 05-01-2020
/topk-AgeRanges 2 Argentina SARS-COV-2 01-01-2020 07-01-2020
/numPatientDischarges FLU-2018 02-01-2020 05-01-2020
/numPatientAdmissions H1N1 03-01-2020 04-01-2020 Egypt
/diseaseFrequency FLU-2018 06-01-2020 08-01-2020
/numPatientDischarges FLU-2018 05-01-2020 09-01-2020
/diseaseFrequency COVID-2019 03-01-2020 08-01-2020
/numPatientDischarges H1N1 05-01-2020 08-01-2020
/topk-AgeRanges 2 Turkey FLU-2018 05-01-2020 09-01-2020
/numPatientDischarges MERS-COV 05-01-2020 09-01-2020 Italy
/searchPatientRecord 902
/searchPatientRecord 592
/searchPatientRecord 160
/searchPatientRecord 632
/diseaseFrequency MERS-COV 04-01-2020 04-01-2020
/numPatientAdmissions H1N1 08-01-2020 08-01-2020 Denmark
/topk-AgeRanges 2 Vietnam SARS-1 04-01-2020 06-01-2020
/numPatientAdmissions COVID-2019 04-01-2020 09-01-2020
/searchPatientRecord 555
/searchPatientRecord 416
/topk-AgeRanges 4 Switzerland EVD 04-01-2020 07-01-2020
/numPatientAdmissions SARS-COV-2 03-01-2020 03-01-2020
/topk-AgeRanges 2 Vietnam MERS-COV 03-01-2020 03-01-2020
/searchPatientRecord 754
/searchPatientRecord 776
/numPatientAdmissions FLU-2018 07-01-2020 09-01-2020 China
/diseaseFrequency MERS-COV 09-01-2020 09-01-2020
/topk-AgeRanges 4 Australia EVD 02-01-2020 06-01-2020
/numPatientDischarges EVD 08-01-2020 09-01-2020
/numPatientDischarges COVID-2019 04-01-2020 08-01-2020 Switzerland
/numPatientDischarges SARS-1 07-01-2020 09-01-2020 Greece
/numPatientDischarges SARS-1 03-01-2020 06-01-2020 Argentina
/topk-AgeRanges 1 Italy COVID-2019 01-01-2020 09-01-2020
/numPatientDischarges FLU-2018 04-01-2020 09-01-2020
/topk-AgeRanges 1 Greece SARS-1 05-01-2020 06-01-2020
/numPatientDischarges MERS-COV 02-01-2020 03-01-2020
/numPatientDischarges COVID-2019 03-01-2020 07-01-2020 France
/numPatientDischarges FLU-2018 03-01-2020 04-01-2020 Egypt
/searchPatientRecord 569
/diseaseFrequency H1N1 04-01-2020 04-01-2020 Egypt
/numPatientDischarges EVD 03-01-2020 03-01-2020
/numPatientAdmissions FLU-2018 02-01-2020 05-01-2020
/numPatientDischarges EVD 07-01-2020 08-01-2020
/searchPatientRecord 837
/searchPatientRecord 264
/numPatientAdmissions H1N1 01-01-2020 03-01-2020 France
/numPatientDischarges MERS-COV 05-01-2020 06-01-2020
/diseaseFrequency FLU-2018 08-01-2020 09-01-2020
/topk-AgeRanges 3 USA H1N1 04-01-2020 09-01-2020
/numPatientAdmissions COVID-2019 02-01-2020 03-01-2020
/topk-AgeRanges 3 China H1N1 01-01-2020 06-01-2020
/numPatientDischarges SARS-COV-2 09-01-2020 09-01-2020 Denmark
/numPatientDischarges FLU-2018 03-01-2020 03-01-2020
/numPatientAdmissions SARS-COV-2 08-01-2020 08-01-2020 Russia
/topk-AgeRanges 4 Vietnam COVID-2019 07-01-2020 07-01-2020
/topk-AgeRanges 2 Russia SARS-COV-2 02-01-2020 04-01-2020
/diseaseFrequency COVID-2019 09-01-2020 09-01-2020
/topk-AgeRanges 4 Russia SARS-1 01-01-2020 03-01-2020
/searchPatientRecord 494
/topk-AgeRanges 2 Argentina MERS-COV 05-01-2020 09-01-2020
/searchPatientRecord 990
/numPatientAdmissions EVD 05-01-2020 08-01-2020
/searchPatientRecord 8
/searchPatientRecord 926
/searchPatientRecord 356
/topk-AgeRanges 3 Germany EVD 03-01-2020 04-01-2020
/numPatientAdmissions EVD 07-01-2020 08-01-2020
/diseaseFrequency H1N1 05-01-2020 06-01-2020 Brazil
/numPatientAdmissions SARS-1 03-01-2020 08-01-2020 Argentina
/topk-AgeRanges 1 France COVID-2019 08-01-2020 09-01-2020
/searchPatientRecord 577
/topk-AgeRanges 2 Russia SARS-1 06-01-2020 07-01-2020
/topk-AgeRanges 2 Italy H1N1 05-01-2020 07-01-2020
/numPatientAdmissions FLU-2018 05-01-2020 09-01-2020 Brazil
/numPatientDischarges MERS-COV 08-01-2020 09-01-2020 USA
/topk-AgeRanges 1 Turkey SARS-1 06-01-2020 08-01-2020
/numPatientDischarges FLU-2018 01-01-2020 01-01-2020
/diseaseFrequency H1N1 04-01-2020 05-01-2020
/topk-AgeRanges 3 Switzerland H1N1 08-01-2020 08-01-2020
/numPatientDischarges H1N1 03-01-2020 08-01-2020
/numPatientDischarges H1N1 05-01-2020 07-01-2020
/searchPatientRecord 983
/searchPatientRecord 683
/numPatientDischarges SARS-1 08-01-2020 08-01-2020
/numPatientDischarges COVID-2019 07-01-2020 08-01-2020 Argentina
/diseaseFrequency FLU-2018 01-01-2020 04-01-2020 Turkey
/numPatientAdmissions COVID-2019 04-01-2020 08-01-2020 Argentina
/topk-AgeRanges 1 Australia SARS-COV-2 06-01-2020 09-01-2020
/numPatientDischarges FLU-2018 08-01-2020 09-01-2020 Switzerland
/numPatientDischarges SARS-COV-2 08-01-2020 09-01-2020
/topk-AgeRanges 4 Italy EVD 05-01-2020 08-01-2020
/numPatientDischarges H1N1 07-01-2020 07-01-2020
/searchPatientRecord 309
/searchPatientRecord 581
/numPatientAdmissions MERS-COV 04-01-2020 06-01-2020 Australia
/numPatientAdmissions SARS-COV-2 05-01-2020 06-01-2020 Russia
/numPatientDischarges SARS-1 06-01-2020 08-01-2020
/searchPatientRecord 322
/topk-AgeRanges 3 Russia H1N1 03-01-2020 08-01-2020
/searchPatientRecord 166
/searchPatientRecord 974
/topk-AgeRanges 2 Egypt SARS-1 08-01-2020 08-01-2020
/numPatientAdmissions FLU-2018 08-01-2020 09-01-2020
/diseaseFrequency H1N1 02-01-2020 05-01-2020 Russia
/numPatientAdmissions FLU-2018 09-01-2020 09-01-2020
/searchPatientRecord 539
/numPatientAdmissions FLU-2018 01-01-2020 05-01-2020
/numPatientAdmissions FLU-2018 01-01-2020 04-01-2020 Vietnam
/searchPatientRecord 431
/topk-AgeRanges 2 Egypt COVID-2019 05-01-2020 08-01-2020
/numPatientAdmissions COVID-2019 01-01-2020 09-01-2020
/diseaseFrequency SARS-COV-2 05-01-2020 08-01-2020
/topk-AgeRanges 2 Germany SARS-1 09-01-2020 09-01-2020
/numPatientAdmissions FLU-2018 07-01-2020 09-01-2020
/diseaseFrequency SARS-1 04-01-2020 09-01-2020
/searchPatientRecord 292
/numPatientAdmissions H1N1 05-01-2020 06-01-2020 Russia
/diseaseFrequency EVD 03-01-2020 09-01-2020
/numPatientDischarges EVD 06-01-2020 06-01-2020
/diseaseFrequency SARS-1 03-01-2020 08-01-2020
/searchPatientRecord 475
/numPatientAdmissions EVD 05-01-2020 05-01-2020 Australia
/numPatientAdmissions MERS-COV 03-01-2020 04-01-2020
/numPatientDischarges H1N1 05-01-2020 09-01-2020
/numPatientAdmissions H1N1 08-01-2020 08-01-2020
/searchPatientRecord 260
/searchPatientRecord 494
/numPatientAdmissions EVD 03-01-2020 08-01-2020
/numPatientDischarges FLU-2018 07-01-2020 07-01-2020
/numPatientDischarges SARS-COV-2 03-01-2020 05-01-2020
/searchPatientRecord 120
/searchPatientRecord 657
/diseaseFrequency EVD 01-01-2020 07-01-2020 Australia
/searchPatientRecord 929
/diseaseFrequency FLU-2018 09-01-2020 09-01-2020 Turkey
/searchPatientRecord 206
/topk-AgeRanges 2 Brazil MERS-COV 07-01-2020 09-01-2020
/topk-AgeRanges 1 Germany COVID-2019 05-01-2020 06-01-2020
/topk-AgeRanges 4 Italy FLU-2018 07-01-2020 09-01-2020
/topk-AgeRanges 4 Argentina H1N1 04-01-2020 05-01-2020
/numPatientDischarges SARS-1 07-01-2020 08-01-2020 France
/numPatientAdmissions SARS-1 08-01-2020 09-01-2020 China
/numPatientAdmissions SARS-1 02-01-2020 07-01-2020
/numPatientAdmissions EVD 04-01-2020 05-01-2020 Egypt
/topk-AgeRanges 3 Switzerland H1N1 06-01-2020 09-01-2020
/searchPatientRecord 1000
/numPatientDischarges EVD 08-01-2020 08-01-2020
/topk-AgeRanges 2 USA FLU-2018 05-01-2020 09-01-2020
/numPatientDischarges SARS-1 03-01-2020 08-01-2020 Italy
/searchPatientRecord 556
/numPatientDischarges COVID-2019 03-01-2020 05-01-2020 Egypt
/numPatientAdmissions COVID-2019 05-01-2020 09-01-2020 Argentina
/numPatientDischarges H1N1 02-01-2020 03-01-2020 China
/numPatientDischarges H1N1 03-01-2020 04-01-2020
/searchPatientRecord 881
/topk-AgeRanges 3 Brazil H1N1 07-01-2020 07-01-2020
/numPatientAdmissions SARS-1 03-01-2020 06-01-2020 Switzerland
/searchPatientRecord 41
/diseaseFrequency SARS-COV-2 03-01-2020 06-01-2020
/numPatientDischarges MERS-COV 01-01-2020 05-01-2020
/topk-AgeRanges 4 Denmark COVID-2019 03-01-2020 05-01-2020
/numPatientDischarges SARS-COV-2 09-01-2020 09-01-2020 Turkey
/searchPatientRecord 679
/topk-AgeRanges 2 Argentina H1N1 02-01-2020 05-01-2020
/numPatientDischarges COVID-2019 02-01-2020 03-01-2020 Argentina
/topk-AgeRanges 2 USA FLU-2018 03-01-2020 08-01-2020
/topk-AgeRanges 3 Switzerland SARS-1 09-01-2020 09-01-2020
/diseaseFrequency SARS-1 07-01-2020 09-01-2020 Vietnam
/diseaseFrequency SARS-1 06-01-2020 09-01-2020
/numPatientDischarges H1N1 02-01-2020 09-01-2020 Vietnam
/diseaseFrequency SARS-1 04-01-2020 04-01-2020
/numPatientAdmissions FLU-2018 01-01-2020 01-01-2020
/numPatientAdmissions SARS-1 07-01-2020 08-01-2020 USA
/numPatientAdmissions SARS-1 04-01-2020 04-01-2020 China
