/numPatientDischarges H1N1 05-01-2020 08-01-2020
/diseaseFrequency SARS-1 05-01-2020 09-01-2020 Italy
/topk-AgeRanges 1 Germany EVD 08-01-2020 08-01-2020
/topk-AgeRanges 2 France H1N1 02-01-2020 04-01-2020
/numPatientAdmissions EVD 02-01-2020 04-01-2020
/numPatientDischarges EVD 05-01-2020 05-01-2020 Australia
/searchPatientRecord 620
/numPatientAdmissions H1N1 08-01-2020 08-01-2020 Vietnam
/numPatientAdmissions MERS-COV 03-01-2020 06-01-2020 Germany
/numPatientDischarges SARS-COV-2 05-01-2020 09-01-2020 Vietnam
/searchPatientRecord 881
/topk-AgeRanges 1 Australia SARS-COV-2 03-01-2020 08-01-2020
/searchPatientRecord 732
/numPatientAdmissions MERS-COV 07-01-2020 08-01-2020
/numPatientAdmissions COVID-2019 05-01-2020 05-01-2020 Switzerland
/topk-AgeRanges 1 USA COVID-2019 03-01-2020 05-01-2020
/searchPatientRecord 429
/numPatientAdmissions SARS-COV-2 05-01-2020 09-01-2020 Italy
/searchPatientRecord 533
/topk-AgeRanges 3 USA FLU-2018 03-01-2020 06-01-2020
/numPatientDischarges SARS-COV-2 09-01-2020 09-01-2020
/searchPatientRecord 327
/diseaseFrequency H1N1 04-01-2020 05-01-2020 Vietnam
/searchPatientRecord 582
/numPatientDischarges FLU-2018 03-01-2020 09-01-2020 China
/searchPatientRecord 615
/numPatientAdmissions SARS-1 03-01-2020 05-01-2020
/topk-AgeRanges 2 Argentina SARS-COV-2 01-01-2020 07-01-2020
/numPatientDischarges FLU-2018 02-01-2020 05-01-2020
/numPatientAdmissions H1N1 03-01-2020 04-01-2020 Egypt
/diseaseFrequency FLU-2018 06-01-2020 08-01-2020
/numPatientDischarges FLU-2018 05-01-2020 09-01-2020
/diseaseFrequency COVID-2019 03-01-2020 08-01-2020
/numPatientDischarges H1N1 05-01-2020 08-01-2020
/topk-AgeRanges 2 Turkey FLU-2018 05-01-2020 09-01-2020
/numPatientDischarges MERS-COV 05-01-2020 09-01-2020 Italy
/searchPatientRecord 902
/searchPatientRecord 592
/searchPatientRecord 160
/searchPatientRecord 632
/diseaseFrequency MERS-COV 04-01-2020 04-01-2020
/numPatientAdmissions H1N1 08-01-2020 08-01-2020 Denmark
/topk-AgeRanges 2 Vietnam SARS-1 04-01-2020 06-01-2020
/numPatientAdmissions COVID-2019 04-01-2020 09-01-2020
/searchPatientRecord 555
/searchPatientRecord 416
/topk-AgeRanges 4 Switzerland EVD 04-01-2020 07-01-2020
/numPatientAdmissions SARS-COV-2 03-01-2020 03-01-2020
/topk-AgeRanges 2 Vietnam MERS-COV 03-01-2020 03-01-2020
/searchPatientRecord 754
/searchPatientRecord 776
/numPatientAdmissions FLU-2018 07-01-2020 09-01-2020 China
/diseaseFrequency MERS-COV 09-01-2020 09-01-2020
/topk-AgeRanges 4 Australia EVD 02-01-2020 06-01-2020
/numPatientDischarges EVD 08-01-2020 09-01-2020
/numPatientDischarges COVID-2019 04-01-2020 08-01-2020 Switzerland
/numPatientDischarges SARS-1 07-01-2020 09-01-2020 Greece
/numPatientDischarges SARS-1 03-01-2020 06-01-2020 Argentina
/topk-AgeRanges 1 Italy COVID-2019 01-01-2020 09-01-2020
/numPatientDischarges FLU-2018 04-01-2020 09-01-2020
/topk-AgeRanges 1 Greece SARS-1 05-01-2020 06-01-2020
/numPatientDischarges MERS-COV 02-01-2020 03-01-2020
/numPatientDischarges COVID-2019 03-01-2020 07-01-2020 France
/numPatientDischarges FLU-2018 03-01-2020 04-01-2020 Egypt
/searchPatientRecord 569
/diseaseFrequency H1N1 04-01-2020 04-01-2020 Egypt
/numPatientDischarges EVD 03-01-2020 03-01-2020
/numPatientAdmissions FLU-2018 02-01-2020 05-01-2020
/numPatientDischarges EVD 07-01-2020 08-01-2020
/searchPatientRecord 837
/searchPatientRecord 264
/numPatientAdmissions H1N1 01-01-2020 03-01-2020 France
/numPatientDischarges MERS-COV 05-01-2020 06-01-2020
/diseaseFrequency FLU-2018 08-01-2020 09-01-2020
/topk-AgeRanges 3 USA H1N1 04-01-2020 09-01-2020
/numPatientAdmissions COVID-2019 02-01-2020 03-01-2020
/topk-AgeRanges 3 China H1N1 01-01-2020 06-01-2020
/numPatientDischarges SARS-COV-2 09-01-2020 09-01-2020 Denmark
/numPatientDischarges FLU-2018 03-01-2020 03-01-2020
/numPatientAdmissions SARS-COV-2 08-01-2020 08-01-2020 Russia
/topk-AgeRanges 4 Vietnam COVID-2019 07-01-2020 07-01-2020
/topk-AgeRanges 2 Russia SARS-COV-2 02-01-2020 04-01-2020
/diseaseFrequency COVID-2019 09-01-2020 09-01-2020
/topk-AgeRanges 4 Russia SARS-1 01-01-2020 03-01-2020
/searchPatientRecord 494
/topk-AgeRanges 2 Argentina MERS-COV 05-01-2020 09-01-2020
/searchPatientRecord 990
/numPatientAdmissions EVD 05-01-2020 08-01-2020
/searchPatientRecord 8
/searchPatientRecord 926
/searchPatientRecord 356
/topk-AgeRanges 3 Germany EVD 03-01-2020 04-01-2020
/numPatientAdmissions EVD 07-01-2020 08-01-2020
/diseaseFrequency H1N1 05-01-2020 06-01-2020 Brazil
/numPatientAdmissions SARS-1 03-01-2020 08-01-2020 Argentina
/topk-AgeRanges 1 France COVID-2019 08-01-2020 09-01-2020
/searchPatientRecord 577
/topk-AgeRanges 2 Russia SARS-1 06-01-2020 07-01-2020
/topk-AgeRanges 2 Italy H1N1 05-01-2020 07-01-2020
/numPatientAdmissions FLU-2018 05-01-2020 09-01-2020 Brazil
/numPatientDischarges MERS-COV 08-01-2020 09-01-2020 USA
/topk-AgeRanges 1 Turkey SARS-1 06-01-2020 08-01-2020
/numPatientDischarges FLU-2018 01-01-2020 01-01-2020
/diseaseFrequency H1N1 04-01-2020 05-01-2020
/topk-AgeRanges 3 Switzerland H1N1 08-01-2020 08-01-2020
/numPatientDischarges H1N1 03-01-2020 08-01-2020
/numPatientDischarges H1N1 05-01-2020 07-01-2020
/searchPatientRecord 983
/searchPatientRecord 683
/numPatientDischarges SARS-1 08-01-2020 08-01-2020
/numPatientDischarges COVID-2019 07-01-2020 08-01-2020 Argentina
/diseaseFrequency FLU-2018 01-01-2020 04-01-2020 Turkey
/numPatientAdmissions COVID-2019 04-01-2020 08-01-2020 Argentina
/topk-AgeRanges 1 Australia SARS-COV-2 06-01-2020 09-01-2020
/numPatientDischarges FLU-2018 08-01-2020 09-01-2020 Switzerland
/numPatientDischarges SARS-COV-2 08-01-2020 09-01-2020
/topk-AgeRanges 4 Italy EVD 05-01-2020 08-01-2020
/numPatientDischarges H1N1 07-01-2020 07-01-2020
/searchPatientRecord 309
/searchPatientRecord 581
/numPatientAdmissions MERS-COV 04-01-2020 06-01-2020 Australia
/numPatientAdmissions SARS-COV-2 05-01-2020 06-01-2020 Russia
/numPatientDischarges SARS-1 06-01-2020 08-01-2020
/searchPatientRecord 322
/topk-AgeRanges 3 Russia H1N1 03-01-2020 08-01-2020
/searchPatientRecord 166
/searchPatientRecord 974
/topk-AgeRanges 2 Egypt SARS-1 08-01-2020 08-01-2020
/numPatientAdmissions FLU-2018 08-01-2020 09-01-2020
/diseaseFrequency H1N1 02-01-2020 05-01-2020 Russia
/numPatientAdmissions FLU-2018 09-01-2020 09-01-2020
/searchPatientRecord 539
/numPatientAdmissions FLU-2018 01-01-2020 05-01-2020
/numPatientAdmissions FLU-2018 01-01-2020 04-01-2020 Vietnam
/searchPatientRecord 431
/topk-AgeRanges 2 Egypt COVID-2019 05-01-2020 08-01-2020
/numPatientAdmissions COVID-2019 01-01-2020 09-01-2020
/diseaseFrequency SARS-COV-2 05-01-2020 08-01-2020
/topk-AgeRanges 2 Germany SARS-1 09-01-2020 09-01-2020
/numPatientAdmissions FLU-2018 07-01-2020 09-01-2020
/diseaseFrequency SARS-1 04-01-2020 09-01-2020
/searchPatientRecord 292
/numPatientAdmissions H1N1 05-01-2020 06-01-2020 Russia
/diseaseFrequency EVD 03-01-2020 09-01-2020
/numPatientDischarges EVD 06-01-2020 06-01-2020
/diseaseFrequency SARS-1 03-01-2020 08-01-2020
/searchPatientRecord 475
/numPatientAdmissions EVD 05-01-2020 05-01-2020 Australia
/numPatientAdmissions MERS-COV 03-01-2020 04-01-2020
/numPatientDischarges H1N1 05-01-2020 09-01-2020
/numPatientAdmissions H1N1 08-01-2020 08-01-2020
/searchPatientRecord 260
/searchPatientRecord 494
/numPatientAdmissions EVD 03-01-2020 08-01-2020
/numPatientDischarges FLU-2018 07-01-2020 07-01-2020
/numPatientDischarges SARS-COV-2 03-01-2020 05-01-2020
/searchPatientRecord 120
/searchPatientRecord 657
/diseaseFrequency EVD 01-01-2020 07-01-2020 Australia
/searchPatientRecord 929
/diseaseFrequency FLU-2018 09-01-2020 09-01-2020 Turkey
/searchPatientRecord 206
/topk-AgeRanges 2 Brazil MERS-COV 07-01-2020 09-01-2020
/topk-AgeRanges 1 Germany COVID-2019 05-01-2020 06-01-2020
/topk-AgeRanges 4 Italy FLU-2018 07-01-2020 09-01-2020
/topk-AgeRanges 4 Argentina H1N1 04-01-2020 05-01-2020
/numPatientDischarges SARS-1 07-01-2020 08-01-2020 France
/numPatientAdmissions SARS-1 08-01-2020 09-01-2020 China
/numPatientAdmissions SARS-1 02-01-2020 07-01-2020
/numPatientAdmissions EVD 04-01-2020 05-01-2020 Egypt
/topk-AgeRanges 3 Switzerland H1N1 06-01-2020 09-01-2020
/searchPatientRecord 1000
/numPatientDischarges EVD 08-01-2020 08-01-2020
/topk-AgeRanges 2 USA FLU-2018 05-01-2020 09-01-2020
/numPatientDischarges SARS-1 03-01-2020 08-01-2020 Italy
/searchPatientRecord 556
/numPatientDischarges COVID-2019 03-01-2020 05-01-2020 Egypt
/numPatientAdmissions COVID-2019 05-01-2020 09-01-2020 Argentina
/numPatientDischarges H1N1 02-01-2020 03-01-2020 China
/numPatientDischarges H1N1 03-01-2020 04-01-2020
/searchPatientRecord 881
/topk-AgeRanges 3 Brazil H1N1 07-01-2020 07-01-2020
/numPatientAdmissions SARS-1 03-01-2020 06-01-2020 Switzerland
/searchPatientRecord 41
/diseaseFrequency SARS-COV-2 03-01-2020 06-01-2020
/numPatientDischarges MERS-COV 01-01-2020 05-01-2020
/topk-AgeRanges 4 Denmark COVID-2019 03-01-2020 05-01-2020
/numPatientDischarges SARS-COV-2 09-01-2020 09-01-2020 Turkey
/searchPatientRecord 679
/topk-AgeRanges 2 Argentina H1N1 02-01-2020 05-01-2020
/numPatientDischarges COVID-2019 02-01-2020 03-01-2020 Argentina
/topk-AgeRanges 2 USA FLU-2018 03-01-2020 08-01-2020
/topk-AgeRanges 3 Switzerland SARS-1 09-01-2020 09-01-2020
/diseaseFrequency SARS-1 07-01-2020 09-01-2020 Vietnam
/diseaseFrequency SARS-1 06-01-2020 09-01-2020
/numPatientDischarges H1N1 02-01-2020 09-01-2020 Vietnam
/diseaseFrequency SARS-1 04-01-2020 04-01-2020
/numPatientAdmissions FLU-2018 01-01-2020 01-01-2020
/numPatientAdmissions SARS-1 07-01-2020 08-01-2020 USA
/numPatientAdmissions SARS-1 04-01-2020 04-01-2020 China
/numPatientAdmissions SARS-1 07-01-2020 09-01-2020 Germany
/numPatientDischarges SARS-1 07-01-2020 07-01-2020
/topk-AgeRanges 1 Turkey SARS-COV-2 06-01-2020 08-01-2020
/searchPatientRecord 259
/diseaseFrequency EVD 01-01-2020 04-01-2020
/topk-AgeRanges 1 Turkey SARS-COV-2 09-01-2020 09-01-2020
/topk-AgeRanges 4 Italy EVD 01-01-2020 07-01-2020
/numPatientDischarges SARS-COV-2 01-01-2020 01-01-2020
/diseaseFrequency COVID-2019 05-01-2020 07-01-2020 USA
/diseaseFrequency SARS-COV-2 01-01-2020 06-01-2020
/searchPatientRecord 591
/topk-AgeRanges 2 China H1N1 03-01-2020 03-01-2020
/numPatientDischarges SARS-1 04-01-2020 05-01-2020 Switzerland
/diseaseFrequency MERS-COV 06-01-2020 06-01-2020 Egypt
/numPatientDischarges SARS-COV-2 03-01-2020 04-01-2020 Argentina
/diseaseFrequency SARS-COV-2 08-01-2020 08-01-2020
/searchPatientRecord 581
/searchPatientRecord 453
/topk-AgeRanges 3 Germany EVD 02-01-2020 08-01-2020
/topk-AgeRanges 2 Denmark H1N1 01-01-2020 02-01-2020
/numPatientAdmissions H1N1 05-01-2020 07-01-2020
/topk-AgeRanges 4 Vietnam MERS-COV 06-01-2020 07-01-2020
/numPatientDischarges MERS-COV 01-01-2020 03-01-2020 Switzerland
/topk-AgeRanges 2 Vietnam EVD 02-01-2020 03-01-2020
/numPatientAdmissions H1N1 07-01-2020 07-01-2020
/numPatientDischarges SARS-COV-2 08-01-2020 09-01-2020
/numPatientDischarges H1N1 09-01-2020 09-01-2020 Germany
/numPatientAdmissions SARS-COV-2 07-01-2020 08-01-2020
/numPatientAdmissions COVID-2019 05-01-2020 09-01-2020 Russia
/numPatientAdmissions MERS-COV 01-01-2020 01-01-2020
/topk-AgeRanges 3 USA EVD 09-01-2020 09-01-2020
/numPatientAdmissions EVD 01-01-2020 09-01-2020
/diseaseFrequency MERS-COV 05-01-2020 06-01-2020
/topk-AgeRanges 3 Argentina SARS-1 02-01-2020 08-01-2020
/topk-AgeRanges 4 Australia COVID-2019 09-01-2020 09-01-2020
/numPatientDischarges FLU-2018 08-01-2020 08-01-2020 Egypt
/numPatientDischarges SARS-COV-2 09-01-2020 09-01-2020
/topk-AgeRanges 2 Denmark SARS-1 04-01-2020 05-01-2020
/searchPatientRecord 661
/numPatientAdmissions EVD 07-01-2020 09-01-2020
/searchPatientRecord 447
/topk-AgeRanges 1 Denmark EVD 08-01-2020 09-01-2020
/numPatientAdmissions SARS-1 05-01-2020 05-01-2020 Argentina
/topk-AgeRanges 3 Argentina FLU-2018 09-01-2020 09-01-2020
/numPatientAdmissions SARS-1 05-01-2020 05-01-2020 Germany
/searchPatientRecord 509
/diseaseFrequency FLU-2018 01-01-2020 05-01-2020 Germany
/diseaseFrequency FLU-2018 01-01-2020 08-01-2020
/numPatientAdmissions SARS-1 02-01-2020 08-01-2020
/searchPatientRecord 226
/topk-AgeRanges 2 Switzerland EVD 08-01-2020 09-01-2020
/topk-AgeRanges 1 Denmark COVID-2019 09-01-2020 09-01-2020
/numPatientAdmissions H1N1 09-01-2020 09-01-2020
/numPatientDischarges SARS-COV-2 04-01-2020 04-01-2020 Russia
/numPatientDischarges H1N1 03-01-2020 06-01-2020
/diseaseFrequency FLU-2018 02-01-2020 04-01-2020
/searchPatientRecord 651
/searchPatientRecord 598
/topk-AgeRanges 1 France H1N1 07-01-2020 08-01-2020
/topk-AgeRanges 1 Egypt H1N1 07-01-2020 08-01-2020
/numPatientDischarges FLU-2018 09-01-2020 09-01-2020
/searchPatientRecord 810
/topk-AgeRanges 1 Switzerland COVID-2019 03-01-2020 06-01-2020
/numPatientDischarges SARS-COV-2 09-01-2020 09-01-2020
/topk-AgeRanges 1 Greece EVD 06-01-2020 08-01-2020
/numPatientDischarges MERS-COV 08-01-2020 09-01-2020 Argentina
/numPatientAdmissions SARS-1 08-01-2020 08-01-2020 USA
/diseaseFrequency MERS-COV 07-01-2020 07-01-2020
/numPatientDischarges SARS-COV-2 09-01-2020 09-01-2020
/topk-AgeRanges 4 Germany EVD 09-01-2020 09-01-2020
/topk-AgeRanges 4 China COVID-2019 05-01-2020 08-01-2020
/numPatientDischarges EVD 09-01-2020 09-01-2020 Denmark
/numPatientAdmissions FLU-2018 05-01-2020 07-01-2020
/numPatientAdmissions MERS-COV 03-01-2020 06-01-2020 Italy
/topk-AgeRanges 4 Vietnam MERS-COV 04-01-2020 05-01-2020
/searchPatientRecord 835
/numPatientAdmissions H1N1 08-01-2020 09-01-2020 France
/diseaseFrequency FLU-2018 04-01-2020 07-01-2020 Germany
/topk-AgeRanges 4 Denmark MERS-COV 05-01-2020 09-01-2020
/searchPatientRecord 694
/searchPatientRecord 698
/numPatientDischarges H1N1 01-01-2020 03-01-2020
/topk-AgeRanges 2 Switzerland EVD 07-01-2020 07-01-2020
/diseaseFrequency COVID-2019 01-01-2020 02-01-2020 Greece
/numPatientDischarges FLU-2018 05-01-2020 08-01-2020 Switzerland
/searchPatientRecord 944
/topk-AgeRanges 1 China FLU-2018 09-01-2020 09-01-2020
/numPatientAdmissions SARS-1 08-01-2020 08-01-2020
/searchPatientRecord 838
/numPatientDischarges FLU-2018 04-01-2020 09-01-2020 Argentina
/topk-AgeRanges 3 Australia COVID-2019 06-01-2020 09-01-2020
/numPatientAdmissions SARS-COV-2 03-01-2020 09-01-2020 Egypt
/searchPatientRecord 659
/topk-AgeRanges 3 Turkey FLU-2018 08-01-2020 09-01-2020
/topk-AgeRanges 4 Russia H1N1 05-01-2020 07-01-2020
/diseaseFrequency H1N1 05-01-2020 07-01-2020 Denmark
/searchPatientRecord 821
/numPatientDischarges COVID-2019 02-01-2020 05-01-2020 France
/numPatientAdmissions FLU-2018 06-01-2020 07-01-2020
/topk-AgeRanges 2 USA SARS-1 01-01-2020 03-01-2020
/numPatientDischarges EVD 09-01-2020 09-01-2020
/topk-AgeRanges 2 Germany H1N1 08-01-2020 08-01-2020
/searchPatientRecord 618
/searchPatientRecord 178
/topk-AgeRanges 1 Denmark COVID-2019 03-01-2020 04-01-2020
/numPatientDischarges MERS-COV 09-01-2020 09-01-2020
/numPatientDischarges FLU-2018 02-01-2020 04-01-2020 Denmark
/topk-AgeRanges 2 Switzerland EVD 05-01-2020 06-01-2020
/searchPatientRecord 581
/numPatientAdmissions SARS-1 07-01-2020 09-01-2020
/numPatientDischarges SARS-1 08-01-2020 09-01-2020 Greece
/searchPatientRecord 815
/numPatientAdmissions MERS-COV 09-01-2020 09-01-2020
/numPatientAdmissions EVD 01-01-2020 08-01-2020 Greece
/diseaseFrequency SARS-1 03-01-2020 09-01-2020 Italy
/searchPatientRecord 7
/topk-AgeRanges 4 Russia EVD 05-01-2020 08-01-2020
/numPatientAdmissions MERS-COV 01-01-2020 01-01-2020 Russia
/numPatientDischarges SARS-1 08-01-2020 08-01-2020 France
/numPatientAdmissions EVD 04-01-2020 08-01-2020 Argentina
/numPatientDischarges MERS-COV 04-01-2020 07-01-2020
/diseaseFrequency COVID-2019 01-01-2020 03-01-2020
/topk-AgeRanges 3 Vietnam COVID-2019 05-01-2020 06-01-2020
/topk-AgeRanges 1 Argentina SARS-1 03-01-2020 04-01-2020
/diseaseFrequency SARS-COV-2 05-01-2020 07-01-2020
/numPatientAdmissions EVD 08-01-2020 08-01-2020
/numPatientDischarges COVID-2019 04-01-2020 07-01-2020
/searchPatientRecord 323
/searchPatientRecord 116
/diseaseFrequency COVID-2019 02-01-2020 09-01-2020
/numPatientDischarges SARS-COV-2 03-01-2020 09-01-2020
/topk-AgeRanges 3 Denmark FLU-2018 09-01-2020 09-01-2020
/numPatientAdmissions SARS-COV-2 08-01-2020 09-01-2020 Denmark
/topk-AgeRanges 4 Turkey COVID-2019 02-01-2020 08-01-2020
/diseaseFrequency EVD 02-01-2020 04-01-2020
/numPatientDischarges FLU-2018 07-01-2020 08-01-2020 USA
/numPatientAdmissions MERS-COV 05-01-2020 09-01-2020 Germany
/searchPatientRecord 398
/topk-AgeRanges 4 Brazil COVID-2019 09-01-2020 09-01-2020
/searchPatientRecord 643
/diseaseFrequency FLU-2018 09-01-2020 09-01-2020
/numPatientAdmissions FLU-2018 02-01-2020 04-01-2020
/searchPatientRecord 152
/topk-AgeRanges 1 Germany MERS-COV 08-01-2020 09-01-2020
/searchPatientRecord 150
/searchPatientRecord 65
/numPatientDischarges FLU-2018 07-01-2020 09-01-2020 Egypt
/numPatientAdmissions FLU-2018 09-01-2020 09-01-2020
/searchPatientRecord 545
/searchPatientRecord 724
/numPatientAdmissions SARS-COV-2 08-01-2020 09-01-2020
/numPatientDischarges H1N1 08-01-2020 08-01-2020 USA
/numPatientAdmissions COVID-2019 07-01-2020 08-01-2020 Argentina
/numPatientAdmissions SARS-1 08-01-2020 09-01-2020
/diseaseFrequency MERS-COV 03-01-2020 05-01-2020 Turkey
/diseaseFrequency H1N1 07-01-2020 09-01-2020
/diseaseFrequency FLU-2018 08-01-2020 09-01-2020
/numPatientAdmissions EVD 06-01-2020 09-01-2020
/searchPatientRecord 590
/numPatientAdmissions MERS-COV 06-01-2020 07-01-2020
/diseaseFrequency MERS-COV 09-01-2020 09-01-2020
/topk-AgeRanges 2 Argentina FLU-2018 05-01-2020 08-01-2020
/numPatientAdmissions SARS-1 07-01-2020 08-01-2020
/numPatientDischarges MERS-COV 05-01-2020 06-01-2020
/numPatientDischarges EVD 02-01-2020 05-01-2020 Greece
/numPatientDischarges COVID-2019 08-01-2020 08-01-2020 Greece
/numPatientAdmissions SARS-COV-2 09-01-2020 09-01-2020 Denmark
/diseaseFrequency SARS-COV-2 08-01-2020 08-01-2020 Denmark
/numPatientAdmissions H1N1 05-01-2020 05-01-2020 Switzerland
/numPatientAdmissions FLU-2018 05-01-2020 08-01-2020 Switzerland
/searchPatientRecord 718
/numPatientAdmissions MERS-COV 06-01-2020 07-01-2020 Russia
/topk-AgeRanges 2 Turkey SARS-1 01-01-2020 02-01-2020
/searchPatientRecord 934
/numPatientDischarges SARS-COV-2 07-01-2020 07-01-2020 Vietnam
/numPatientDischarges MERS-COV 08-01-2020 09-01-2020
/numPatientAdmissions FLU-2018 05-01-2020 05-01-2020 Italy
/numPatientAdmissions H1N1 07-01-2020 09-01-2020 France
/numPatientDischarges FLU-2018 01-01-2020 02-01-2020
/searchPatientRecord 841
/searchPatientRecord 570
/diseaseFrequency SARS-COV-2 07-01-2020 07-01-2020 Turkey
/numPatientDischarges MERS-COV 06-01-2020 08-01-2020 Switzerland
/diseaseFrequency EVD 04-01-2020 05-01-2020 Russia
/diseaseFrequency COVID-2019 05-01-2020 09-01-2020
/numPatientAdmissions SARS-1 02-01-2020 04-01-2020 France
/numPatientAdmissions FLU-2018 03-01-2020 05-01-2020
/diseaseFrequency FLU-2018 01-01-2020 03-01-2020 Argentina
/diseaseFrequency FLU-2018 06-01-2020 06-01-2020
/searchPatientRecord 177
/numPatientAdmissions EVD 06-01-2020 09-01-2020
/searchPatientRecord 539
/numPatientAdmissions EVD 06-01-2020 08-01-2020 Argentina
/diseaseFrequency H1N1 05-01-2020 08-01-2020 Argentina
/topk-AgeRanges 2 China SARS-1 01-01-2020 06-01-2020
/searchPatientRecord 891
/numPatientDischarges COVID-2019 05-01-2020 07-01-2020 Russia
/topk-AgeRanges 3 Australia SARS-COV-2 02-01-2020 05-01-2020
/topk-AgeRanges 2 China H1N1 02-01-2020 05-01-2020
/numPatientAdmissions EVD 02-01-2020 08-01-2020
/numPatientAdmissions COVID-2019 09-01-2020 09-01-2020 Egypt
/numPatientAdmissions SARS-1 09-01-2020 09-01-2020 Denmark
/diseaseFrequency SARS-1 08-01-2020 08-01-2020 France
/numPatientDischarges SARS-1 09-01-2020 09-01-2020
/numPatientAdmissions SARS-1 06-01-2020 07-01-2020 Vietnam
/topk-AgeRanges 3 Italy H1N1 08-01-2020 09-01-2020
/numPatientAdmissions SARS-1 07-01-2020 08-01-2020 Germany
/searchPatientRecord 312
/numPatientDischarges FLU-2018 03-01-2020 04-01-2020
/diseaseFrequency H1N1 05-01-2020 06-01-2020 Russia
/topk-AgeRanges 1 Egypt H1N1 01-01-2020 01-01-2020
/numPatientDischarges H1N1 05-01-2020 09-01-2020 Turkey
/diseaseFrequency COVID-2019 03-01-2020 07-01-2020
/numPatientDischarges FLU-2018 04-01-2020 08-01-2020
/diseaseFrequency COVID-2019 06-01-2020 09-01-2020
/topk-AgeRanges 1 Argentina SARS-COV-2 01-01-2020 05-01-2020
/searchPatientRecord 392
/numPatientAdmissions FLU-2018 05-01-2020 07-01-2020
/topk-AgeRanges 1 Vietnam H1N1 07-01-2020 09-01-2020
/numPatientDischarges FLU-2018 07-01-2020 08-01-2020
/topk-AgeRanges 2 USA COVID-2019 08-01-2020 08-01-2020
/searchPatientRecord 822
/numPatientDischarges SARS-1 07-01-2020 07-01-2020 Argentina
/diseaseFrequency EVD 02-01-2020 06-01-2020 USA
/numPatientDischarges MERS-COV 08-01-2020 08-01-2020
/diseaseFrequency SARS-1 05-01-2020 09-01-2020 Australia
/searchPatientRecord 742
/numPatientAdmissions COVID-2019 05-01-2020 05-01-2020
/searchPatientRecord 322
/numPatientDischarges SARS-1 09-01-2020 09-01-2020 China
/numPatientDischarges FLU-2018 02-01-2020 02-01-2020 China
/diseaseFrequency FLU-2018 04-01-2020 08-01-2020
/topk-AgeRanges 2 France COVID-2019 01-01-2020 09-01-2020
/searchPatientRecord 848
/diseaseFrequency MERS-COV 03-01-2020 08-01-2020
/diseaseFrequency SARS-1 06-01-2020 09-01-2020
/numPatientDischarges COVID-2019 03-01-2020 09-01-2020
/diseaseFrequency EVD 02-01-2020 04-01-2020 Denmark
/diseaseFrequency FLU-2018 06-01-2020 08-01-2020
/diseaseFrequency SARS-COV-2 06-01-2020 08-01-2020
/searchPatientRecord 332
/numPatientDischarges EVD 05-01-2020 06-01-2020
/diseaseFrequency SARS-COV-2 04-01-2020 08-01-2020 Egypt
/topk-AgeRanges 4 Russia FLU-2018 01-01-2020 01-01-2020
/topk-AgeRanges 2 Denmark EVD 01-01-2020 06-01-2020
/topk-AgeRanges 4 Vietnam MERS-COV 04-01-2020 09-01-2020
/numPatientDischarges SARS-COV-2 03-01-2020 04-01-2020
/topk-AgeRanges 3 France H1N1 02-01-2020 02-01-2020
/diseaseFrequency EVD 05-01-2020 05-01-2020
/numPatientAdmissions MERS-COV 02-01-2020 09-01-2020
/searchPatientRecord 434
/topk-AgeRanges 4 Egypt COVID-2019 04-01-2020 06-01-2020
/topk-AgeRanges 1 Switzerland EVD 01-01-2020 07-01-2020
/numPatientDischarges MERS-COV 09-01-2020 09-01-2020
/topk-AgeRanges 2 Russia SARS-COV-2 01-01-2020 01-01-2020
/topk-AgeRanges 4 USA EVD 03-01-2020 04-01-2020
/numPatientDischarges FLU-2018 04-01-2020 05-01-2020 USA
/numPatientAdmissions MERS-COV 06-01-2020 09-01-2020
/searchPatientRecord 466
/numPatientAdmissions SARS-1 08-01-2020 08-01-2020
/diseaseFrequency SARS-COV-2 08-01-2020 09-01-2020
/numPatientDischarges FLU-2018 04-01-2020 05-01-2020 Argentina
/numPatientDischarges SARS-COV-2 03-01-2020 04-01-2020
/diseaseFrequency FLU-2018 05-01-2020 09-01-2020
/numPatientAdmissions COVID-2019 08-01-2020 09-01-2020
/topk-AgeRanges 4 Switzerland SARS-COV-2 09-01-2020 09-01-2020
/numPatientDischarges SARS-1 05-01-2020 05-01-2020 Italy
/numPatientAdmissions H1N1 08-01-2020 08-01-2020
/numPatientDischarges EVD 02-01-2020 07-01-2020
/topk-AgeRanges 1 USA SARS-1 01-01-2020 07-01-2020
/numPatientAdmissions H1N1 09-01-2020 09-01-2020 Switzerland
/numPatientAdmissions H1N1 02-01-2020 04-01-2020 Germany
/topk-AgeRanges 2 Greece SARS-1 06-01-2020 06-01-2020
/diseaseFrequency SARS-1 01-01-2020 08-01-2020 Italy
/searchPatientRecord 363
/topk-AgeRanges 4 Germany H1N1 08-01-2020 09-01-2020
/numPatientDischarges MERS-COV 09-01-2020 09-01-2020
/searchPatientRecord 754
/topk-AgeRanges 4 Australia SARS-1 01-01-2020 02-01-2020
/topk-AgeRanges 1 Vietnam MERS-COV 06-01-2020 08-01-2020
/diseaseFrequency EVD 02-01-2020 06-01-2020
/numPatientDischarges MERS-COV 09-01-2020 09-01-2020 Greece
/topk-AgeRanges 2 China MERS-COV 08-01-2020 09-01-2020
/searchPatientRecord 928
/topk-AgeRanges 4 Switzerland COVID-2019 02-01-2020 07-01-2020
/topk-AgeRanges 4 Egypt SARS-1 01-01-2020 05-01-2020
/topk-AgeRanges 1 Russia SARS-COV-2 03-01-2020 08-01-2020
/numPatientAdmissions H1N1 05-01-2020 08-01-2020 Germany
/topk-AgeRanges 4 Italy H1N1 08-01-2020 08-01-2020
/numPatientDischarges COVID-2019 06-01-2020 07-01-2020
/numPatientDischarges SARS-1 05-01-2020 06-01-2020 China
/numPatientDischarges FLU-2018 08-01-2020 09-01-2020 Italy
/numPatientAdmissions SARS-COV-2 07-01-2020 09-01-2020
/searchPatientRecord 513
/numPatientDischarges COVID-2019 06-01-2020 07-01-2020 Turkey
/topk-AgeRanges 2 Switzerland EVD 05-01-2020 09-01-2020
/numPatientAdmissions COVID-2019 07-01-2020 09-01-2020 Russia
/diseaseFrequency EVD 04-01-2020 09-01-2020
/topk-AgeRanges 1 China SARS-COV-2 06-01-2020 09-01-2020
/numPatientDischarges EVD 02-01-2020 07-01-2020 Russia
/diseaseFrequency EVD 08-01-2020 08-01-2020 Argentina
/diseaseFrequency MERS-COV 05-01-2020 05-01-2020 Russia
/numPatientDischarges SARS-COV-2 02-01-2020 03-01-2020 Brazil
/numPatientDischarges SARS-1 04-01-2020 07-01-2020
/numPatientDischarges FLU-2018 06-01-2020 09-01-2020
/topk-AgeRanges 4 Greece MERS-COV 03-01-2020 07-01-2020
/topk-AgeRanges 3 France COVID-2019 01-01-2020 04-01-2020
/numPatientDischarges FLU-2018 08-01-2020 09-01-2020
/numPatientAdmissions COVID-2019 02-01-2020 07-01-2020 Australia
/topk-AgeRanges 2 China MERS-COV 05-01-2020 05-01-2020
/numPatientDischarges SARS-1 05-01-2020 07-01-2020
/diseaseFrequency MERS-COV 04-01-2020 04-01-2020 Brazil
/diseaseFrequency FLU-2018 02-01-2020 07-01-2020 France
/searchPatientRecord 945
/numPatientDischarges H1N1 03-01-2020 04-01-2020 Italy
/numPatientAdmissions COVID-2019 09-01-2020 09-01-2020
/numPatientAdmissions H1N1 08-01-2020 08-01-2020
/searchPatientRecord 482
/topk-AgeRanges 2 Italy EVD 01-01-2020 06-01-2020
/searchPatientRecord 152
/searchPatientRecord 188
/topk-AgeRanges 1 Turkey FLU-2018 06-01-2020 08-01-2020
/diseaseFrequency SARS-1 08-01-2020 08-01-2020
/searchPatientRecord 856
/numPatientDischarges H1N1 05-01-2020 05-01-2020 Turkey
/searchPatientRecord 359
/numPatientAdmissions SARS-1 09-01-2020 09-01-2020
/searchPatientRecord 544
/numPatientDischarges SARS-COV-2 09-01-2020 09-01-2020 Greece
/searchPatientRecord 566
/numPatientAdmissions FLU-2018 03-01-2020 05-01-2020 China
/numPatientAdmissions COVID-2019 08-01-2020 09-01-2020
/searchPatientRecord 748
/diseaseFrequency SARS-COV-2 07-01-2020 09-01-2020
/numPatientDischarges COVID-2019 06-01-2020 06-01-2020
/searchPatientRecord 985
/searchPatientRecord 83
/diseaseFrequency H1N1 09-01-2020 09-01-2020
/numPatientAdmissions COVID-2019 09-01-2020 09-01-2020
/topk-AgeRanges 4 Brazil FLU-2018 09-01-2020 09-01-2020
/numPatientDischarges SARS-1 08-01-2020 09-01-2020
/searchPatientRecord 443
/searchPatientRecord 993
/diseaseFrequency H1N1 06-01-2020 07-01-2020 Turkey
/diseaseFrequency SARS-1 08-01-2020 08-01-2020 Greece
/numPatientDischarges MERS-COV 09-01-2020 09-01-2020 USA
/topk-AgeRanges 2 Vietnam SARS-1 06-01-2020 09-01-2020
/numPatientDischarges EVD 09-01-2020 09-01-2020 Egypt
/numPatientDischarges FLU-2018 02-01-2020 06-01-2020
/diseaseFrequency MERS-COV 07-01-2020 07-01-2020 Germany
/searchPatientRecord 104
/topk-AgeRanges 1 Italy COVID-2019 05-01-2020 09-01-2020
/diseaseFrequency SARS-COV-2 08-01-2020 09-01-2020 Germany
/numPatientAdmissions SARS-1 03-01-2020 04-01-2020 Italy
/diseaseFrequency EVD 07-01-2020 08-01-2020
/searchPatientRecord 17
/searchPatientRecord 923
/searchPatientRecord 243
/topk-AgeRanges 3 Turkey COVID-2019 01-01-2020 06-01-2020
/diseaseFrequency H1N1 03-01-2020 08-01-2020 USA
/numPatientAdmissions FLU-2018 07-01-2020 09-01-2020 China
/topk-AgeRanges 2 China SARS-1 05-01-2020 05-01-2020
/topk-AgeRanges 1 Egypt EVD 06-01-2020 06-01-2020
/topk-AgeRanges 1 Greece MERS-COV 08-01-2020 08-01-2020
/searchPatientRecord 554
/diseaseFrequency MERS-COV 06-01-2020 06-01-2020
/topk-AgeRanges 2 Egypt MERS-COV 07-01-2020 07-01-2020
/numPatientAdmissions COVID-2019 01-01-2020 08-01-2020 Turkey
/diseaseFrequency SARS-1 07-01-2020 08-01-2020
/numPatientDischarges EVD 09-01-2020 09-01-2020 Argentina
/numPatientAdmissions SARS-COV-2 04-01-2020 09-01-2020
/searchPatientRecord 148
/numPatientDischarges EVD 06-01-2020 07-01-2020 Brazil
/diseaseFrequency FLU-2018 03-01-2020 07-01-2020 Germany
/numPatientAdmissions FLU-2018 04-01-2020 05-01-2020 Argentina
/numPatientAdmissions MERS-COV 09-01-2020 09-01-2020
/topk-AgeRanges 4 Argentina EVD 06-01-2020 07-01-2020
/numPatientAdmissions FLU-2018 04-01-2020 04-01-2020
/diseaseFrequency H1N1 03-01-2020 04-01-2020 Germany
/numPatientDischarges H1N1 01-01-2020 09-01-2020
/diseaseFrequency COVID-2019 01-01-2020 07-01-2020 Turkey
/topk-AgeRanges 2 Italy MERS-COV 08-01-2020 09-01-2020
/topk-AgeRanges 3 Turkey SARS-COV-2 02-01-2020 04-01-2020
/diseaseFrequency COVID-2019 05-01-2020 09-01-2020
/numPatientAdmissions SARS-1 01-01-2020 02-01-2020
/topk-AgeRanges 4 Egypt H1N1 06-01-2020 08-01-2020
/searchPatientRecord 67
/topk-AgeRanges 3 Germany SARS-COV-2 01-01-2020 06-01-2020
/numPatientDischarges MERS-COV 09-01-2020 09-01-2020
/searchPatientRecord 646
/numPatientDischarges EVD 04-01-2020 08-01-2020
/diseaseFrequency EVD 09-01-2020 09-01-2020 Germany
/numPatientDischarges FLU-2018 02-01-2020 09-01-2020
/numPatientDischarges SARS-1 02-01-2020 09-01-2020 USA
/searchPatientRecord 749
/numPatientDischarges FLU-2018 03-01-2020 06-01-2020
/numPatientAdmissions SARS-1 06-01-2020 07-01-2020 France
/numPatientDischarges SARS-1 03-01-2020 09-01-2020 Germany
/numPatientAdmissions SARS-1 09-01-2020 09-01-2020
/numPatientDischarges H1N1 03-01-2020 03-01-2020
/numPatientAdmissions MERS-COV 02-01-2020 02-01-2020
/numPatientAdmissions COVID-2019 08-01-2020 09-01-2020
/numPatientDischarges MERS-COV 09-01-2020 09-01-2020
/searchPatientRecord 595
/numPatientDischarges SARS-1 04-01-2020 05-01-2020 Turkey
/topk-AgeRanges 2 Greece SARS-1 01-01-2020 05-01-2020
/numPatientAdmissions H1N1 02-01-2020 08-01-2020
/numPatientAdmissions H1N1 02-01-2020 04-01-2020 Australia
/searchPatientRecord 981
/searchPatientRecord 508
/searchPatientRecord 12
/numPatientAdmissions EVD 06-01-2020 07-01-2020
/searchPatientRecord 989
/diseaseFrequency EVD 05-01-2020 06-01-2020 Greece
/numPatientAdmissions MERS-COV 01-01-2020 01-01-2020 Turkey
/searchPatientRecord 613
/topk-AgeRanges 3 Turkey MERS-COV 06-01-2020 08-01-2020
/diseaseFrequency SARS-1 05-01-2020 09-01-2020 Brazil
/topk-AgeRanges 1 France FLU-2018 09-01-2020 09-01-2020
/numPatientDischarges MERS-COV 03-01-2020 03-01-2020 Germany
/numPatientDischarges SARS-1 09-01-2020 09-01-2020 Switzerland
/numPatientDischarges COVID-2019 01-01-2020 09-01-2020 China
/searchPatientRecord 64
/numPatientAdmissions H1N1 02-01-2020 06-01-2020
/topk-AgeRanges 1 Argentina EVD 03-01-2020 08-01-2020
/numPatientAdmissions COVID-2019 05-01-2020 08-01-2020 Argentina
/diseaseFrequency COVID-2019 09-01-2020 09-01-2020 Vietnam
/numPatientAdmissions SARS-COV-2 02-01-2020 04-01-2020 Germany
/diseaseFrequency MERS-COV 03-01-2020 05-01-2020
/searchPatientRecord 807
/searchPatientRecord 65
/diseaseFrequency COVID-2019 01-01-2020 01-01-2020
/numPatientAdmissions EVD 01-01-2020 09-01-2020 Germany
/searchPatientRecord 430
/numPatientDischarges H1N1 05-01-2020 07-01-2020 USA
/diseaseFrequency MERS-COV 01-01-2020 03-01-2020 Argentina
/searchPatientRecord 860
/topk-AgeRanges 2 Switzerland EVD 01-01-2020 04-01-2020
/topk-AgeRanges 4 France FLU-2018 09-01-2020 09-01-2020
/numPatientAdmissions MERS-COV 07-01-2020 09-01-2020 Italy
/diseaseFrequency SARS-1 09-01-2020 09-01-2020 Germany
/numPatientDischarges SARS-1 04-01-2020 04-01-2020 France
/searchPatientRecord 559
/topk-AgeRanges 1 Vietnam MERS-COV 01-01-2020 02-01-2020
/searchPatientRecord 942
/diseaseFrequency H1N1 03-01-2020 06-01-2020
/topk-AgeRanges 2 Egypt COVID-2019 08-01-2020 08-01-2020
/topk-AgeRanges 2 Australia EVD 09-01-2020 09-01-2020
/numPatientDischarges SARS-1 07-01-2020 07-01-2020
/searchPatientRecord 547
/searchPatientRecord 32
/diseaseFrequency SARS-COV-2 08-01-2020 09-01-2020 Egypt
/diseaseFrequency SARS-1 09-01-2020 09-01-2020 Switzerland
/numPatientAdmissions MERS-COV 02-01-2020 08-01-2020
/diseaseFrequency COVID-2019 02-01-2020 04-01-2020
/numPatientAdmissions SARS-1 06-01-2020 07-01-2020 Germany
/topk-AgeRanges 3 Italy EVD 02-01-2020 05-01-2020
/diseaseFrequency SARS-COV-2 08-01-2020 08-01-2020
/searchPatientRecord 851
/numPatientAdmissions H1N1 03-01-2020 09-01-2020 Egypt
/searchPatientRecord 210
/numPatientAdmissions MERS-COV 03-01-2020 05-01-2020 Switzerland
/numPatientDischarges FLU-2018 04-01-2020 08-01-2020
/numPatientDischarges FLU-2018 07-01-2020 07-01-2020 USA
/numPatientDischarges SARS-1 04-01-2020 05-01-2020 Turkey
/numPatientAdmissions EVD 09-01-2020 09-01-2020
/numPatientDischarges H1N1 05-01-2020 06-01-2020 France
/diseaseFrequency SARS-COV-2 08-01-2020 09-01-2020 Egypt
/diseaseFrequency H1N1 04-01-2020 08-01-2020 Germany
/numPatientDischarges MERS-COV 09-01-2020 09-01-2020 Denmark
/numPatientDischarges COVID-2019 08-01-2020 09-01-2020 Russia
/diseaseFrequency H1N1 01-01-2020 06-01-2020 Egypt
/numPatientDischarges EVD 01-01-2020 07-01-2020
/numPatientAdmissions MERS-COV 08-01-2020 08-01-2020
/topk-AgeRanges 3 Switzerland SARS-1 02-01-2020 06-01-2020
/numPatientDischarges FLU-2018 02-01-2020 09-01-2020
/numPatientAdmissions SARS-1 08-01-2020 08-01-2020 Greece
/numPatientDischarges SARS-1 06-01-2020 09-01-2020 Brazil
/numPatientAdmissions FLU-2018 06-01-2020 08-01-2020
/topk-AgeRanges 1 Vietnam MERS-COV 01-01-2020 08-01-2020
/diseaseFrequency COVID-2019 05-01-2020 07-01-2020
/topk-AgeRanges 3 Turkey COVID-2019 01-01-2020 03-01-2020
/searchPatientRecord 361
/searchPatientRecord 666
/topk-AgeRanges 3 Turkey H1N1 03-01-2020 04-01-2020
/searchPatientRecord 650
/numPatientAdmissions SARS-1 05-01-2020 06-01-2020 Italy
/searchPatientRecord 146
/numPatientDischarges H1N1 04-01-2020 04-01-2020
/numPatientAdmissions SARS-COV-2 07-01-2020 07-01-2020 Argentina
/numPatientAdmissions FLU-2018 05-01-2020 08-01-2020 Vietnam
/numPatientDischarges EVD 01-01-2020 03-01-2020 Egypt
/topk-AgeRanges 2 Italy SARS-COV-2 07-01-2020 08-01-2020
/numPatientDischarges SARS-COV-2 08-01-2020 08-01-2020 Vietnam
/topk-AgeRanges 2 Germany EVD 02-01-2020 04-01-2020
/numPatientAdmissions SARS-1 08-01-2020 08-01-2020
/diseaseFrequency SARS-1 06-01-2020 06-01-2020 USA
/topk-AgeRanges 4 Turkey FLU-2018 05-01-2020 07-01-2020
/numPatientDischarges FLU-2018 08-01-2020 08-01-2020
/numPatientDischarges COVID-2019 04-01-2020 07-01-2020
/diseaseFrequency COVID-2019 06-01-2020 08-01-2020
/topk-AgeRanges 4 Brazil MERS-COV 01-01-2020 07-01-2020
/searchPatientRecord 790
/numPatientAdmissions H1N1 03-01-2020 05-01-2020 China
/numPatientDischarges EVD 08-01-2020 08-01-2020
/numPatientAdmissions SARS-1 06-01-2020 06-01-2020
/numPatientDischarges SARS-1 04-01-2020 07-01-2020 Vietnam
/diseaseFrequency SARS-1 08-01-2020 09-01-2020 Denmark
/diseaseFrequency MERS-COV 07-01-2020 08-01-2020 Australia
/diseaseFrequency SARS-1 07-01-2020 08-01-2020
/topk-AgeRanges 4 Switzerland EVD 03-01-2020 04-01-2020
/searchPatientRecord 190
/numPatientAdmissions MERS-COV 09-01-2020 09-01-2020
/numPatientAdmissions MERS-COV 08-01-2020 09-01-2020 Australia
/numPatientAdmissions SARS-COV-2 02-01-2020 09-01-2020 Greece
/topk-AgeRanges 3 Turkey FLU-2018 06-01-2020 07-01-2020
/searchPatientRecord 118
/numPatientAdmissions H1N1 01-01-2020 02-01-2020 Switzerland
/searchPatientRecord 328
/searchPatientRecord 901
/diseaseFrequency H1N1 06-01-2020 07-01-2020 USA
/numPatientDischarges H1N1 06-01-2020 06-01-2020 Greece
/numPatientAdmissions FLU-2018 01-01-2020 07-01-2020 Denmark
/numPatientDischarges EVD 02-01-2020 02-01-2020 Argentina
/searchPatientRecord 131
/topk-AgeRanges 2 Greece SARS-1 05-01-2020 08-01-2020
/numPatientDischarges SARS-1 04-01-2020 04-01-2020 Russia
/searchPatientRecord 882
/numPatientAdmissions FLU-2018 07-01-2020 08-01-2020 Russia
/numPatientAdmissions COVID-2019 09-01-2020 09-01-2020 China
/numPatientDischarges MERS-COV 03-01-2020 03-01-2020
/numPatientAdmissions COVID-2019 08-01-2020 08-01-2020
/topk-AgeRanges 3 Switzerland EVD 05-01-2020 09-01-2020
/topk-AgeRanges 1 Egypt FLU-2018 01-01-2020 01-01-2020
/topk-AgeRanges 3 Argentina FLU-2018 09-01-2020 09-01-2020
/searchPatientRecord 701
/topk-AgeRanges 4 Italy COVID-2019 06-01-2020 09-01-2020
/numPatientAdmissions SARS-1 01-01-2020 05-01-2020
/searchPatientRecord 874
/numPatientAdmissions FLU-2018 07-01-2020 09-01-2020 Germany
/diseaseFrequency H1N1 06-01-2020 09-01-2020 Russia
/searchPatientRecord 761
/searchPatientRecord 639
/numPatientAdmissions EVD 06-01-2020 07-01-2020 China
/diseaseFrequency MERS-COV 04-01-2020 05-01-2020 Greece
/diseaseFrequency MERS-COV 05-01-2020 07-01-2020 Vietnam
/numPatientAdmissions MERS-COV 09-01-2020 09-01-2020 Egypt
/searchPatientRecord 517
/searchPatientRecord 650
/numPatientDischarges COVID-2019 07-01-2020 07-01-2020
/searchPatientRecord 748
/topk-AgeRanges 1 Switzerland COVID-2019 03-01-2020 05-01-2020
/numPatientAdmissions H1N1 05-01-2020 09-01-2020
/numPatientAdmissions FLU-2018 03-01-2020 09-01-2020 Egypt
/diseaseFrequency SARS-1 02-01-2020 07-01-2020
/searchPatientRecord 411
/searchPatientRecord 917
/diseaseFrequency EVD 05-01-2020 06-01-2020 Vietnam
/numPatientDischarges MERS-COV 06-01-2020 08-01-2020 Turkey
/searchPatientRecord 336
/topk-AgeRanges 3 Turkey FLU-2018 04-01-2020 08-01-2020
/numPatientDischarges EVD 03-01-2020 06-01-2020 Turkey
/searchPatientRecord 951
/topk-AgeRanges 3 Egypt FLU-2018 07-01-2020 07-01-2020
/searchPatientRecord 62
/numPatientDischarges SARS-COV-2 01-01-2020 03-01-2020
/numPatientDischarges SARS-1 02-01-2020 03-01-2020 USA
/numPatientAdmissions COVID-2019 04-01-2020 07-01-2020 Denmark
/searchPatientRecord 632
/searchPatientRecord 188
/diseaseFrequency SARS-1 03-01-2020 06-01-2020
/numPatientAdmissions MERS-COV 01-01-2020 09-01-2020
/searchPatientRecord 95
/numPatientDischarges COVID-2019 02-01-2020 03-01-2020
/topk-AgeRanges 3 Greece EVD 04-01-2020 05-01-2020
/diseaseFrequency SARS-1 02-01-2020 03-01-2020 Denmark
/diseaseFrequency FLU-2018 01-01-2020 01-01-2020 France
/diseaseFrequency SARS-COV-2 08-01-2020 08-01-2020
/topk-AgeRanges 3 China MERS-COV 03-01-2020 07-01-2020
/topk-AgeRanges 4 Italy SARS-1 07-01-2020 09-01-2020
/diseaseFrequency H1N1 01-01-2020 02-01-2020
/numPatientAdmissions FLU-2018 09-01-2020 09-01-2020
/topk-AgeRanges 4 USA SARS-1 03-01-2020 04-01-2020
/numPatientDischarges COVID-2019 04-01-2020 09-01-2020 China
/diseaseFrequency EVD 09-01-2020 09-01-2020 China
/topk-AgeRanges 3 USA SARS-COV-2 08-01-2020 08-01-2020
/topk-AgeRanges 1 USA COVID-2019 06-01-2020 06-01-2020
/numPatientAdmissions SARS-1 04-01-2020 09-01-2020 Australia
/numPatientDischarges SARS-1 04-01-2020 09-01-2020
/diseaseFrequency MERS-COV 01-01-2020 05-01-2020
/searchPatientRecord 643
/topk-AgeRanges 4 Russia EVD 09-01-2020 09-01-2020
/topk-AgeRanges 1 Denmark SARS-COV-2 02-01-2020 08-01-2020
/searchPatientRecord 802
/searchPatientRecord 498
/numPatientAdmissions SARS-1 02-01-2020 07-01-2020 Australia
/searchPatientRecord 510
/searchPatientRecord 773
/searchPatientRecord 8
/diseaseFrequency COVID-2019 08-01-2020 08-01-2020
/searchPatientRecord 834
/numPatientAdmissions EVD 01-01-2020 09-01-2020
/searchPatientRecord 396
/topk-AgeRanges 1 Brazil MERS-COV 02-01-2020 06-01-2020
/numPatientAdmissions EVD 08-01-2020 09-01-2020
/topk-AgeRanges 3 Brazil H1N1 06-01-2020 08-01-2020
/numPatientDischarges EVD 03-01-2020 05-01-2020 USA
/numPatientAdmissions SARS-1 01-01-2020 09-01-2020
/topk-AgeRanges 1 Denmark EVD 04-01-2020 08-01-2020
/diseaseFrequency H1N1 02-01-2020 03-01-2020
/searchPatientRecord 699
/topk-AgeRanges 3 Greece SARS-1 03-01-2020 03-01-2020
/searchPatientRecord 206
/numPatientAdmissions MERS-COV 06-01-2020 06-01-2020 Egypt
/topk-AgeRanges 2 France COVID-2019 09-01-2020 09-01-2020
/searchPatientRecord 744
/numPatientAdmissions H1N1 01-01-2020 01-01-2020 France
/numPatientDischarges SARS-1 06-01-2020 07-01-2020 China
/numPatientAdmissions SARS-COV-2 04-01-2020 09-01-2020
/numPatientDischarges SARS-1 05-01-2020 08-01-2020
/numPatientAdmissions H1N1 01-01-2020 06-01-2020
/topk-AgeRanges 2 Egypt SARS-1 01-01-2020 09-01-2020
/topk-AgeRanges 2 Argentina SARS-1 03-01-2020 05-01-2020
/diseaseFrequency SARS-COV-2 08-01-2020 09-01-2020
/diseaseFrequency EVD 05-01-2020 09-01-2020
/searchPatientRecord 144
/searchPatientRecord 694
/numPatientAdmissions SARS-COV-2 03-01-2020 08-01-2020 France
/numPatientDischarges COVID-2019 05-01-2020 09-01-2020 Vietnam
/numPatientDischarges COVID-2019 07-01-2020 08-01-2020 Egypt
/numPatientAdmissions H1N1 05-01-2020 09-01-2020 Turkey
/topk-AgeRanges 1 Russia MERS-COV 09-01-2020 09-01-2020
/diseaseFrequency SARS-1 02-01-2020 07-01-2020 France
/topk-AgeRanges 3 Russia SARS-COV-2 05-01-2020 09-01-2020
/numPatientDischarges EVD 01-01-2020 08-01-2020 Australia
/numPatientAdmissions SARS-COV-2 08-01-2020 08-01-2020 USA
/numPatientDischarges COVID-2019 04-01-2020 08-01-2020 France
/numPatientDischarges FLU-2018 02-01-2020 03-01-2020
/searchPatientRecord 21
/topk-AgeRanges 2 China SARS-1 09-01-2020 09-01-2020
/searchPatientRecord 704
/searchPatientRecord 279
/diseaseFrequency MERS-COV 06-01-2020 08-01-2020
/searchPatientRecord 744
/topk-AgeRanges 1 Denmark FLU-2018 01-01-2020 02-01-2020
/searchPatientRecord 45
/topk-AgeRanges 3 Argentina FLU-2018 01-01-2020 07-01-2020
/numPatientAdmissions SARS-COV-2 02-01-2020 06-01-2020
/searchPatientRecord 367
/numPatientDischarges SARS-1 06-01-2020 08-01-2020 Australia
/diseaseFrequency SARS-1 04-01-2020 07-01-2020
/numPatientAdmissions FLU-2018 05-01-2020 08-01-2020
/numPatientAdmissions FLU-2018 01-01-2020 08-01-2020
/diseaseFrequency MERS-COV 09-01-2020 09-01-2020
/searchPatientRecord 404
/topk-AgeRanges 1 Egypt H1N1 08-01-2020 09-01-2020
/searchPatientRecord 824
/numPatientDischarges SARS-COV-2 02-01-2020 09-01-2020
/numPatientDischarges COVID-2019 01-01-2020 08-01-2020
/searchPatientRecord 734
/numPatientDischarges EVD 08-01-2020 09-01-2020
/numPatientAdmissions SARS-COV-2 04-01-2020 09-01-2020
/numPatientDischarges H1N1 01-01-2020 05-01-2020
/topk-AgeRanges 4 Turkey SARS-1 03-01-2020 05-01-2020
/diseaseFrequency MERS-COV 08-01-2020 08-01-2020
/numPatientDischarges FLU-2018 09-01-2020 09-01-2020
/searchPatientRecord 981
/diseaseFrequency EVD 08-01-2020 08-01-2020 Switzerland
/numPatientDischarges SARS-COV-2 08-01-2020 09-01-2020
/numPatientAdmissions MERS-COV 04-01-2020 09-01-2020
/numPatientDischarges SARS-COV-2 05-01-2020 08-01-2020
/numPatientAdmissions EVD 07-01-2020 07-01-2020
/numPatientDischarges FLU-2018 08-01-2020 08-01-2020
/searchPatientRecord 44
/searchPatientRecord 21
/numPatientDischarges FLU-2018 07-01-2020 07-01-2020
/topk-AgeRanges 4 Switzerland FLU-2018 02-01-2020 07-01-2020
/searchPatientRecord 603
/searchPatientRecord 54
/numPatientAdmissions H1N1 05-01-2020 05-01-2020
/searchPatientRecord 309
/numPatientDischarges MERS-COV 08-01-2020 08-01-2020
/diseaseFrequency MERS-COV 09-01-2020 09-01-2020 China
/numPatientDischarges FLU-2018 04-01-2020 05-01-2020
/diseaseFrequency SARS-1 06-01-2020 07-01-2020 Egypt
/numPatientDischarges H1N1 04-01-2020 04-01-2020
/numPatientAdmissions SARS-1 08-01-2020 09-01-2020
/numPatientDischarges MERS-COV 01-01-2020 08-01-2020
/numPatientAdmissions EVD 09-01-2020 09-01-2020 Brazil
/topk-AgeRanges 4 Argentina SARS-1 04-01-2020 04-01-2020
/numPatientAdmissions EVD 02-01-2020 03-01-2020
/topk-AgeRanges 1 Greece EVD 09-01-2020 09-01-2020
/diseaseFrequency FLU-2018 09-01-2020 09-01-2020
/searchPatientRecord 897
/diseaseFrequency H1N1 02-01-2020 05-01-2020 Italy
/searchPatientRecord 368
/numPatientDischarges EVD 09-01-2020 09-01-2020 China
/numPatientAdmissions COVID-2019 08-01-2020 09-01-2020 Vietnam
/numPatientDischarges SARS-1 07-01-2020 09-01-2020 Argentina
/diseaseFrequency H1N1 06-01-2020 07-01-2020
/searchPatientRecord 469
/topk-AgeRanges 2 France MERS-COV 09-01-2020 09-01-2020
/numPatientDischarges MERS-COV 06-01-2020 08-01-2020
/diseaseFrequency COVID-2019 01-01-2020 02-01-2020 France
/diseaseFrequency MERS-COV 04-01-2020 06-01-2020
/searchPatientRecord 142
/numPatientAdmissions SARS-1 06-01-2020 06-01-2020
/numPatientAdmissions EVD 03-01-2020 07-01-2020
/diseaseFrequency EVD 01-01-2020 01-01-2020
/numPatientDischarges H1N1 05-01-2020 05-01-2020 China
/topk-AgeRanges 3 Greece SARS-COV-2 01-01-2020 09-01-2020
/diseaseFrequency H1N1 02-01-2020 07-01-2020
/numPatientDischarges MERS-COV 02-01-2020 08-01-2020 Brazil
/searchPatientRecord 246
/topk-AgeRanges 4 Argentina SARS-1 05-01-2020 06-01-2020
/diseaseFrequency MERS-COV 07-01-2020 07-01-2020 France
/topk-AgeRanges 3 Greece SARS-COV-2 05-01-2020 08-01-2020
/searchPatientRecord 247
/numPatientDischarges SARS-COV-2 06-01-2020 06-01-2020
/diseaseFrequency H1N1 08-01-2020 08-01-2020 Australia
/numPatientDischarges SARS-1 01-01-2020 02-01-2020 Greece
/searchPatientRecord 185
/numPatientAdmissions SARS-1 02-01-2020 03-01-2020 Greece
/numPatientAdmissions SARS-COV-2 01-01-2020 05-01-2020
/numPatientDischarges SARS-1 01-01-2020 03-01-2020
/numPatientAdmissions SARS-COV-2 02-01-2020 03-01-2020
/searchPatientRecord 74
/searchPatientRecord 253
/numPatientDischarges FLU-2018 07-01-2020 08-01-2020
/numPatientDischarges FLU-2018 01-01-2020 06-01-2020 China
/numPatientDischarges EVD 09-01-2020 09-01-2020
/searchPatientRecord 588
/searchPatientRecord 486
/topk-AgeRanges 3 Turkey MERS-COV 02-01-2020 06-01-2020
/numPatientAdmissions FLU-2018 08-01-2020 08-01-2020
/diseaseFrequency EVD 04-01-2020 05-01-2020
/diseaseFrequency EVD 07-01-2020 07-01-2020 Turkey
/searchPatientRecord 326
/numPatientDischarges H1N1 01-01-2020 01-01-2020 Russia
/searchPatientRecord 830
/topk-AgeRanges 1 Greece SARS-1 01-01-2020 07-01-2020
/numPatientDischarges EVD 02-01-2020 08-01-2020
/diseaseFrequency H1N1 03-01-2020 06-01-2020 Denmark
/searchPatientRecord 960
/numPatientDischarges MERS-COV 07-01-2020 07-01-2020
/numPatientAdmissions MERS-COV 06-01-2020 07-01-2020
/searchPatientRecord 671
/topk-AgeRanges 3 Denmark H1N1 09-01-2020 09-01-2020
/numPatientAdmissions EVD 07-01-2020 09-01-2020
/topk-AgeRanges 1 China FLU-2018 07-01-2020 07-01-2020
/diseaseFrequency COVID-2019 09-01-2020 09-01-2020
/searchPatientRecord 443
/diseaseFrequency MERS-COV 02-01-2020 03-01-2020
/numPatientDischarges H1N1 06-01-2020 06-01-2020
/topk-AgeRanges 4 Denmark EVD 08-01-2020 08-01-2020
/numPatientDischarges SARS-COV-2 04-01-2020 08-01-2020
/numPatientDischarges COVID-2019 03-01-2020 07-01-2020
/topk-AgeRanges 1 Russia H1N1 08-01-2020 08-01-2020
/numPatientAdmissions MERS-COV 06-01-2020 07-01-2020 Russia
/topk-AgeRanges 3 Egypt MERS-COV 02-01-2020 03-01-2020
/diseaseFrequency MERS-COV 07-01-2020 07-01-2020 Argentina
/diseaseFrequency EVD 06-01-2020 07-01-2020 Turkey
/numPatientDischarges MERS-COV 09-01-2020 09-01-2020 Argentina
/numPatientAdmissions SARS-COV-2 04-01-2020 07-01-2020 Turkey
/numPatientDischarges SARS-1 02-01-2020 09-01-2020
/numPatientAdmissions SARS-1 09-01-2020 09-01-2020 Brazil
/searchPatientRecord 86
/topk-AgeRanges 4 France FLU-2018 04-01-2020 08-01-2020
/diseaseFrequency SARS-1 05-01-2020 07-01-2020 Greece
/topk-AgeRanges 3 Denmark COVID-2019 03-01-2020 06-01-2020
/searchPatientRecord 157
/numPatientDischarges FLU-2018 02-01-2020 09-01-2020 Germany
/topk-AgeRanges 2 Russia H1N1 06-01-2020 08-01-2020
/searchPatientRecord 93
/searchPatientRecord 863
/diseaseFrequency COVID-2019 03-01-2020 08-01-2020 Egypt
/topk-AgeRanges 2 Switzerland SARS-1 03-01-2020 04-01-2020
/topk-AgeRanges 3 China EVD 09-01-2020 09-01-2020
/numPatientAdmissions EVD 05-01-2020 08-01-2020
/diseaseFrequency SARS-1 04-01-2020 05-01-2020
/numPatientAdmissions SARS-1 01-01-2020 03-01-2020
/topk-AgeRanges 4 Argentina SARS-COV-2 05-01-2020 09-01-2020
/numPatientDischarges EVD 02-01-2020 04-01-2020
/diseaseFrequency SARS-COV-2 07-01-2020 09-01-2020 Brazil
/searchPatientRecord 260
/numPatientDischarges EVD 08-01-2020 08-01-2020 Denmark
/searchPatientRecord 342
/numPatientDischarges SARS-1 05-01-2020 06-01-2020
/diseaseFrequency FLU-2018 09-01-2020 09-01-2020 Australia
/numPatientAdmissions FLU-2018 03-01-2020 07-01-2020
/numPatientDischarges FLU-2018 05-01-2020 09-01-2020 Germany
/topk-AgeRanges 2 Russia MERS-COV 04-01-2020 09-01-2020
/topk-AgeRanges 3 USA SARS-1 01-01-2020 04-01-2020
/topk-AgeRanges 2 Switzerland FLU-2018 05-01-2020 07-01-2020
/searchPatientRecord 45
/diseaseFrequency MERS-COV 06-01-2020 07-01-2020 Switzerland
/numPatientAdmissions SARS-1 07-01-2020 08-01-2020 USA
/topk-AgeRanges 1 Australia SARS-COV-2 09-01-2020 09-01-2020
/numPatientDischarges MERS-COV 02-01-2020 04-01-2020
/numPatientDischarges FLU-2018 09-01-2020 09-01-2020
